/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.ui.support.pages;

import com.Model.TitleInfo;
import com.pages.HomePage;
import java.awt.Dimension;
import java.awt.Toolkit;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author Aniket
 */
public class WhatsNew extends javax.swing.JFrame {

    /**
     * Creates new form WhatsNew
     */
    
    private HomePage homePage;
    
    public WhatsNew(HomePage homePage) {
        initComponents();
        String titl = new TitleInfo().getTitle();
        setTitle(titl);
        String lgo = new TitleInfo().getLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        this.setSize(screenSize.width, (screenSize.height * 95) / 100);
        setExtendedState(MAXIMIZED_BOTH);
        this.homePage = homePage;
        showText();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        HeaderPanel = new javax.swing.JPanel();
        LblHeader = new javax.swing.JLabel();
        BackBtnPanel = new javax.swing.JPanel();
        LblMainBack = new javax.swing.JLabel();
        BodyPanelScrollPane = new javax.swing.JScrollPane();
        BodyPanel = new javax.swing.JPanel();
        LblWhatNew = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(770, 581));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        HeaderPanel.setBackground(new java.awt.Color(0, 53, 68));
        HeaderPanel.setPreferredSize(new java.awt.Dimension(770, 106));

        LblHeader.setFont(new java.awt.Font("Microsoft JhengHei", 1, 36)); // NOI18N
        LblHeader.setForeground(new java.awt.Color(255, 255, 255));
        LblHeader.setText("What's New");

        BackBtnPanel.setBackground(new java.awt.Color(0, 53, 68));
        BackBtnPanel.setMaximumSize(new java.awt.Dimension(80, 70));
        BackBtnPanel.setMinimumSize(new java.awt.Dimension(80, 70));

        LblMainBack.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ui/images/Back-1.png"))); // NOI18N
        LblMainBack.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                LblMainBackMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                LblMainBackMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                LblMainBackMouseExited(evt);
            }
        });

        javax.swing.GroupLayout BackBtnPanelLayout = new javax.swing.GroupLayout(BackBtnPanel);
        BackBtnPanel.setLayout(BackBtnPanelLayout);
        BackBtnPanelLayout.setHorizontalGroup(
            BackBtnPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BackBtnPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(LblMainBack)
                .addContainerGap())
        );
        BackBtnPanelLayout.setVerticalGroup(
            BackBtnPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, BackBtnPanelLayout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(LblMainBack)
                .addGap(5, 5, 5))
        );

        javax.swing.GroupLayout HeaderPanelLayout = new javax.swing.GroupLayout(HeaderPanel);
        HeaderPanel.setLayout(HeaderPanelLayout);
        HeaderPanelLayout.setHorizontalGroup(
            HeaderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(HeaderPanelLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(BackBtnPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(LblHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        HeaderPanelLayout.setVerticalGroup(
            HeaderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(HeaderPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(HeaderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(LblHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BackBtnPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25))
        );

        LblWhatNew.setFont(new java.awt.Font("Microsoft JhengHei UI", 1, 16)); // NOI18N

        javax.swing.GroupLayout BodyPanelLayout = new javax.swing.GroupLayout(BodyPanel);
        BodyPanel.setLayout(BodyPanelLayout);
        BodyPanelLayout.setHorizontalGroup(
            BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 808, Short.MAX_VALUE)
            .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, BodyPanelLayout.createSequentialGroup()
                    .addGap(80, 80, 80)
                    .addComponent(LblWhatNew, javax.swing.GroupLayout.DEFAULT_SIZE, 608, Short.MAX_VALUE)
                    .addGap(120, 120, 120)))
        );
        BodyPanelLayout.setVerticalGroup(
            BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 481, Short.MAX_VALUE)
            .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, BodyPanelLayout.createSequentialGroup()
                    .addGap(32, 32, 32)
                    .addComponent(LblWhatNew, javax.swing.GroupLayout.DEFAULT_SIZE, 417, Short.MAX_VALUE)
                    .addGap(32, 32, 32)))
        );

        BodyPanelScrollPane.setViewportView(BodyPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(HeaderPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(BodyPanelScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 770, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(HeaderPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(BodyPanelScrollPane))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void LblMainBackMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LblMainBackMouseClicked
        // TODO add your handling code here:
        if(homePage != null)
            homePage.setVisible(true);
        else
            new HomePage().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_LblMainBackMouseClicked

    private void LblMainBackMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LblMainBackMouseEntered
        // TODO add your handling code here:
        LblMainBack.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ui/images/Back-2.png"))); // NOI18N
    }//GEN-LAST:event_LblMainBackMouseEntered

    private void LblMainBackMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LblMainBackMouseExited
        // TODO add your handling code here:
        LblMainBack.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ui/images/Back-1.png"))); // NOI18N
    }//GEN-LAST:event_LblMainBackMouseExited

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        Object[] options = {"YES", "CANCEL"};
        int i = JOptionPane.showOptionDialog(null, "Are You Sure to Exit Application?", "Warning", JOptionPane.DEFAULT_OPTION, JOptionPane.WARNING_MESSAGE, null, options, options[0]);
        if (i == 0) {
            if(homePage != null)
                homePage.setVisible(true);
            else
                new HomePage().setVisible(true);
            this.dispose();
        }
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BackBtnPanel;
    private javax.swing.JPanel BodyPanel;
    private javax.swing.JScrollPane BodyPanelScrollPane;
    private javax.swing.JPanel HeaderPanel;
    private javax.swing.JLabel LblHeader;
    private javax.swing.JLabel LblMainBack;
    private javax.swing.JLabel LblWhatNew;
    // End of variables declaration//GEN-END:variables

    private void showText() {
        LblWhatNew.setText("<html><body><ul>"
                + "<li style=color:red;>Released Date : 24th Sep 2019</li><br/>"
                
               + "<li>Create Question Paper<ol type='1'><li> Previous version while we create and save test then save test it display  combinly in single form with validation.</li></ol></li>"
                
                + "<li>Add Your Own Standard/Division/AcademicYear/Question<ol type='1'><li>User can add your Standard ,division ,Academic Year,chapters and Questions.</li></ol></li>"
                               
                + "<li>Register Student<ol type='1'><li> Student registration time display select multiple option for Academic Year,Standard,Divsion.</li></ol></li>"
                
                + "<li>Import<ol type='1'><li>The Student List using Excel sheet format. </li></ol></li>"
               
                + "<li>Export<ol type='1'><li>Using Export, transport student list into excel sheet format. </li></ol></li>"
               
                + "<li>Modify<ol type='1'><li>If you want , modify  or change student record ,then you have select one record first and then click on modify .</li></ol></li>"
               
                + "<li>Delete<ol type='1'><li>You can delete a single record. </li></ol></li>"
               
                + "<li>Distribute Test<ol type='1'><li>Add new setting for sending distribute test. </li></ol></li>"
               
                + "<li>SMS<ol type='1'><li>Test Wise:- you can send test result sms to student which is include in you test & you also select multiple test at a time. </li>"
                
                + "<li>Student wise:-Sending result sms to perticular student. </li></ol></li>"
                
                + "<li>Delete Test<ol type='1'><li>Remove test from software. </li></ol></li>"
                
                + "<li>Report<ol type='1'><li> Display student test details by fullname.</li></ol></li>"
                
                + "<li>Pattern<ol type='1'>"
                + "<li>User also can view the details of pattern.</li>"
                + "<li>User also Set Subject mark by using Set Mark tab.</li>"
                + "<li>You can also reset button for reset the used Question .</li>"
                + "<li>Add Cengage data into Pattern1.</li></ol></li>"
        
                + "</ul></body></html>");
    }
}
